@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    background-image: url('../images/back.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.App{
    padding: 40px 0;
    background: rgba(0, 0, 0, 0.2); 
    backdrop-filter: blur(5px);
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
a{
    text-decoration: none;
}
.card{
    margin: 0 auto;
    display: block;
    background-color: #f5f5f5;
    width: 320px;
    max-width: 90%;
    color: #2B283A;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}
.profile-info, .cta, .about, .interests, .social-media{
    padding: 0 35px;
}

.profile-img >img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.profile-info{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.profile-name{
    font-size: 23px;
    font-weight: 700;
}
.profile-occupation{
    font-size: 14px;
    font-weight: 400;
}
.profile-website{
    font-size: 12px;
}
.cta{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.cta-btn{
    width: 115px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:8px;
    border-radius: 6px;
    border: 1px solid black;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    font-size: 14px;
}
.cta-btn-email{
    color: #374151;
    border-color: #D1D5DB;
}
.cta-btn-linkedin{
    color: white;
    background-color: #3464e8;
    border-color: #3464e8;
}
.about, .interests{
    margin-top: 20px;
}
.section-title{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 8px;
}
.section-content{
    font-size: 12px;
    color: #4A4E74;
    line-height: 1.6;
}
.social-media{
    margin-top: 30px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    gap: 24px;
    background-color: #d6d3d8;
    border-radius: 0 0 10px 10px;
}

.hero__cta {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 32px;
}

@media (max-width: 600px) {
    .hero__cta {
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .hero__cta a {
        width: 80%;
    }
}

@media (max-width: 424px) {
    .hero__cta a {
        width: 100%;
    }
}

/* Hero Button Styles */
.hero-btn {
    height: 56px;
    border: none;
    background: linear-gradient(90deg, #21204a 0%, #24287f 100%);
    color: #fafafa;
    display: flex;  /* Ensure button content uses flexbox */
    align-items: center;  /* Center items vertically */
    /*gap: 12px !important; /* Control spacing between items (icon and text) */
}

.hero-btn .btn__icon {
    transform: rotate(30deg);
    transition: transform .5s cubic-bezier(0.76, 0, 0.24, 1);
    /*margin-right: 12px !important;  /* Increase this value for more space */
}

.hero-btn .btn__text {
    /*padding-left: 12px !important; /* Add padding-left to increase space */
    transition: transform .5s cubic-bezier(0.76, 0, 0.24, 1);
    text-align: center; /* Center align text */
}

.hero-btn:hover {
    filter: brightness(125%);
}

.hero-btn:hover .btn__icon {
    transform: translateX(5px) rotate(90deg);
}

.hero-btn:hover .btn__text {
    transform: translateX(7px);
}